<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Air b&b</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Inizio wrapper -->
      <div class="wrapper">

        <!-- Inizio container milano-->
        <div class="container milano">
          <div class="filter">
            <div class="text">

              <h2>Milano</h2>

            </div>

          </div>

        </div>
          <!--Fine container milano-->

        <!--Inizio container napoli-->

        <div class="container napoli">
          <div class="filter">
            <div class="text">

              <h2>Napoli</h2>

            </div>

          </div>

        </div>
        <!--Fine container napoli-->

        <!--Inizio container roma-->
        <div class="container roma">
          <div class="filter">
            <div class="text">

              <h2>Roma</h2>

            </div>

          </div>

        </div>
        <!--Fine container roma-->
      </div>
      <!-- Fine Regole wrapper -->

  </body>
</html>
